 <!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from megaone.themesindustry.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 May 2020 06:22:12 GMT -->
  <head>
    <!--===============================================================>

    Theme Name: MegaOne Logistic
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One and Multi Page Parallax Template
    Tags: one page, multi page, multipurpose, parallax, creative, html5

    <=================================================================-->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Fulfillee</title>
    <link href="logistic/images/Asset 8.png" rel="icon" />
    <link rel="stylesheet" href="vendor/css/bundle.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css" />
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css" />
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css" />
    <link rel="stylesheet" href="logistic/css/style.css" />
    <link rel="stylesheet" href="logistic/css/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato"
    />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <style>
    .aa{
      /* left: 0; */
   /* margin-left: -200px;*/
    }
.alpha{
opacity: 0.3;
}
.rs-services-style1 .services-item:hover .alpha{
  opacity: 1;
}
 .qa:hover{
  /* background: rgb(255, 255, 255); */
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2861519607843137) 62%,
    rgba(0, 0, 0, 1) 62%
  );

}

.fontbold{

font-family: Raleway;

}
    
    .dd {
      margin: 5px;
      padding: 5px 25px 5px 25px;
      border: 2px solid #ecbe44;
      color: #ecbe44;
    }
    .dd:hover {
      padding: 5px 25px 5px 25px;
      border: 2px solid #ecbe44;
      color: white;
      background-color: #ecbe44;
    }
    li .active{background-color: #ECBE44;}
  
    </style>
  </head>
  <body style="overflow-x: hidden; margin:0px; padding:0px;">
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!--PreLoader Ends-->
    <!-- header -->
    <header class="site-header" id="header">
       <nav class="navbar navbar-expand-lg transparent-bg static-nav " style=" text-align: center;border-bottom:1px solid rgba(255,255,255,0.51);">
          <div class="container">
          
          <a class="navbar-brand" href="index.html" style="margin-right: 40px;">
                <img
                  src="logistic/images/logo-transparent.png"
                  alt="logo"
                  class="logo-default"
                />
                <img
                  src="logistic/images/logo.png"
                  alt="logo"
                  class="logo-scrolled"
                />
              </a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto my-auto  ">
              
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="index.html"
                >
                  HOME
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#about"
                >
                  VISION
                </a>
              </li><li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#our-process"
                >
                  WORK PROCESS
                </a>
              </li><li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#our-apps"
                >
                  SERVICES
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-team">ABOUT</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#stayconnect"
                >
                  SHIPPING
                </a>
              </li>
              <li class="nav-item">
                <button onclick="window.location.href='admin/signup.php';" class="btn" style="margin-top: 13px; font: SemiBold 15px/24px Raleway;color: #FFFFFF;display: block; ">CREATE AN ACCOUNT</button>
              </li>
            </ul>
          </div>
        </div>
        <!--side menu open button-->
        <a
          href="javascript:void(0)"
          class="d-inline-block sidemenu_btn"
          id="sidemenu_toggle"
        >
          <span></span> <span></span> <span></span>
        </a>
      </nav>
      <!-- side menu -->
      <div class="side-menu opacity-0" style="background-color: #000;">
        <div class="overlay"></div>
       <center> <a class="logo_side" href="index.html">
          <img
            src="logistic/images/logo-transparent.png"
            alt="logo"
          />
        </a></center>
        <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100 justify-content-center" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="index.html"
                >
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#about"
                >
                  Vission
                </a>
              </li><li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#our-process"
                >
                  Work Process
                </a>
              </li><li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#our-apps"
                >
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-team">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsePagesSideMenu"
                  href="#stayconnect"
                >
                  Shipping
                </a>
              </li>
              <li class="nav-item">
                <button onclick="window.location.href='admin/signup.php';" type="button" class="btn " style="color:aliceblue;margin-top: 20px; background-color: #ECBF45; font: SemiBold 15px/24px Raleway;
  
                color: #FFFFFF;">CREATE AN ACCOUNT</button>
                
              </li>
            </ul>
          </nav>

        </div>
      </div>
      <div id="close_side_menu" class="tooltip"></div>
      <!-- End side menu -->
    </header>
    <!-- header -->
    <!--Main Slider-->
    <section id="main-banner-area " class="position-relative">
      <div
        id="revo_main_wrapper"
        class="rev_slider_wrapper fullwidthbanner-container m-0 p-0 bg-dark banner_slider_main"
        data-alias="classic4export"
        data-source="gallery"
      >
        <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
        <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner clearfix">
          <div
            class="carousel-item active"
            data-index="rs-01"
            data-transition="fade"
            data-slotamount="default"
            data-easein="Power100.easeIn"
            data-easeout="Power100.easeOut"
            data-masterspeed="2000"
            data-fsmasterspeed="1500"
            data-param1="01"
          >
            <img
              src="logistic/images/Group 2919.png"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              data-bgparallax="10"
              class="rev-slidebg"
              data-no-retina
            />
            <div class="overlay overlay-dark "></div>
            <div
              class="carousel-caption tp-caption tp-resizeme"
              style="
                visibility: inherit;
                transition: none 0s ease 0s;
                text-align: center;
                line-height: 22px;
                border-width: 0px;
                margin: 0px;
                padding: 0px;
                letter-spacing: 0px;
                font-weight: 400;
                font-size: 15px;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transform-origin: 50% 50% 0px;
              "
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-10','-10','10','40']"
              data-width="none"
              data-height="none"
              data-type="text"
              data-textAlign="['center','center','center','center']"
              data-responsive_offset="on"
              data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            >
            <div class="container">
                 <h3
                class="text-capitalize whitecolor text-center"
                style="font-family: Lato; font: Bold 30px/16px Lato;"
              >
                FULFILLEE<br />
                <hr style="background-color: #ecbe44; width: 180px;height:1px" />
              </h3>
  
              <h2
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="margin-top: 30px;"
              >
                THE ALL-IN-ONE
                <a style="color: #ecbe44;"><b>FULFILLMENT</b></a> PARTNER
              </h2>
              <p
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="font-size: x-large;"
              >
                THAT HELPS YOU TO SOURCE & SHIP
                <a style="color: #ecbe44;">ANYTHING</a> FROM CHINA
              </p>
              <center >
                <button onclick="window.location.href='admin/signup.php';"
                  type="button"
                  class="btn"
                  style="
                    color: aliceblue;
                    margin-top: 20px;
                    background-color: #ECBF45;
                    font: SemiBold 15px/24px Raleway;
  
                color: #FFFFFF;
                  "
                >
                  <svg
                    class="bi bi-box-arrow-up-left"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  style="margin-bottom:6px">
                    <path
                      fill-rule="evenodd"
                      d="M14.5 13a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 13V9a.5.5 0 0 1 1 0v4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H9a.5.5 0 0 1 0-1h4A1.5 1.5 0 0 1 14.5 5v8zm-7-11a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 1 0V2.5H7a.5.5 0 0 0 .5-.5z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1.646 1.646a.5.5 0 0 0 0 .708l8 8a.5.5 0 0 0 .708-.708l-8-8a.5.5 0 0 0-.708 0z"
                    /></svg
                  >  CREATE AN ACCOUNT
                </button>
                <hr class="btn_line" style="background-color: #ecbe44; width: 210px; margin-top:4px;height:1px" />
              </center>
              <div class="d-flex justify-content-start aa">
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span class="" style="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-left fa-2x"></span>
                </a>
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span class="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-right fa-2x"></span>
                </a>
              </div>
            </div>
            </div>
          </div>
          <div
            class="carousel-item"
            data-index="rs-01"
            data-transition="fade"
            data-slotamount="default"
            data-easein="Power100.easeIn"
            data-easeout="Power100.easeOut"
            data-masterspeed="2000"
            data-fsmasterspeed="1500"
            data-param1="01"
          >
            <img
              src="logistic/images/Group 2916.png"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              data-bgparallax="10"
              class="rev-slidebg"
              data-no-retina
            />
            <div class="overlay overlay-dark "></div>
            <div
              class="carousel-caption tp-caption tp-resizeme"
              style="
                visibility: inherit;
                transition: none 0s ease 0s;
                text-align: center;
                line-height: 22px;
                border-width: 0px;
                margin: 0px;
                padding: 0px;
                letter-spacing: 0px;
                font-weight: 400;
                font-size: 15px;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
  
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transform-origin: 50% 50% 0px;
              "
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-10','-10','10','40']"
              data-width="none"
              data-height="none"
              data-type="text"
              data-textAlign="['center','center','center','center']"
              data-responsive_offset="on"
              data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'



              >
              <div class="container">
              <h3
                class="text-capitalize whitecolor text-center"
                style="font-family: Lato; font: Bold 30px/16px Lato;"
              >
              NO NEED TO WORRY ABOUT MOQ <br />
                <hr style="background-color: #ecbe44; width: 520px;height:1px" />
              </h3>
  
              <h2
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="margin-top: 30px;"
              >
              WE WILL HELP YOU TO
                <a style="color: #ecbe44;"><b>FULFILL </b></a> EVEN 
              </h2>
              <p
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="font-size: x-large;"
              >
              WITH ONLY A  
                <a style="color: #ecbe44;">SINGLE</a> ORDER
              </p>
              <center>
                <button onclick="window.location.href='admin/signup.php';"
                  type="button"
                  class="btn"
                  style="
                    color: aliceblue;
                    margin-top: 20px;
                    background-color: #ECBF45;font: SemiBold 15px/24px Raleway;
  
                    color: #FFFFFF;
                  "
                >
                  <svg
                    class="bi bi-box-arrow-up-left"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-bottom:6px"
                    >
                    <path
                      fill-rule="evenodd"
                      d="M14.5 13a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 13V9a.5.5 0 0 1 1 0v4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H9a.5.5 0 0 1 0-1h4A1.5 1.5 0 0 1 14.5 5v8zm-7-11a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 1 0V2.5H7a.5.5 0 0 0 .5-.5z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1.646 1.646a.5.5 0 0 0 0 .708l8 8a.5.5 0 0 0 .708-.708l-8-8a.5.5 0 0 0-.708 0z"
                    /></svg
                  >  CREATE AN ACCOUNT
                </button>
         <hr class="btn_line" style="background-color: #ecbe44; width: 210px; margin-top:4px;height:1px" />
              </center style="margin-bottom: 15%;">
              <div class="d-flex justify-content-start aa">
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span class="" style="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-left fa-2x"></span>
                </a>
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span class="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-right fa-2x"></span>
                </a>
              </div>
            </div>
            </div>
          </div>
          <div
            class="carousel-item "
            data-index="rs-01"
            data-transition="fade"
            data-slotamount="default"
            data-easein="Power100.easeIn"
            data-easeout="Power100.easeOut"
            data-masterspeed="2000"
            data-fsmasterspeed="1500"
            data-param1="01"
          >
            <img
              src="logistic/images/4295.png"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              data-bgparallax="10"
              class="rev-slidebg"
              data-no-retina
            />
            <div class="overlay overlay-dark opacity-2"></div>
            <div
              class="carousel-caption tp-caption tp-resizeme"
              style="
                visibility: inherit;
                transition: none 0s ease 0s;
                text-align: center;
                line-height: 22px;
                border-width: 0px;
                margin: 0px;
                padding: 0px;
                letter-spacing: 0px;
                font-weight: 400;
                font-size: 15px;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                opacity: 1;
                transform: matrix3d(
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                );
                transform-origin: 50% 50% 0px;
              "
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-10','-10','10','40']"
              data-width="none"
              data-height="none"
              data-type="text"
              data-textAlign="['center','center','center','center']"
              data-responsive_offset="on"
              data-start="1500"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            >
             <div class="container">
              
                   <h3
                class="text-capitalize whitecolor text-center"
                style="font-family: Lato; font: Bold 30px/16px Lato; text-transform: uppercase;"
              >
              1 VS 1 ACCOUNT MANAGER<br />
                <hr style="background-color: #ecbe44; width: 420px;height:1px" />
              </h3>
  
              <h2
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="margin-top: 30px; text-transform: uppercase;"
              >
              PERSONAL EXPERIENCED
                <a style="color: #ecbe44;"><b>ACCOUNT  </b></a> MANAGER
              </h2>
              <p
                class="text-capitalize font-xlight whitecolor text-center heading-title-small"
                style="font-size: x-large; text-transform: uppercase;"
              >
              THAT    
                <a style="color: #ecbe44;">ASSISTS</a> YOU THROUGHOUT THE ORDER PROCESSES
              </p>
              <center >
                <button onclick="window.location.href='admin/signup.php';"
                  type="button"
                  class="btn"
                  style="
                    color: aliceblue;
                    margin-top: 20px;
                    background-color: #ECBF45;
                    font: SemiBold 15px/24px Raleway;
  
                color: #FFFFFF;
                  "
                >
                  <svg
                    class="bi bi-box-arrow-up-left"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-bottom:6px"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M14.5 13a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 13V9a.5.5 0 0 1 1 0v4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H9a.5.5 0 0 1 0-1h4A1.5 1.5 0 0 1 14.5 5v8zm-7-11a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 1 0V2.5H7a.5.5 0 0 0 .5-.5z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1.646 1.646a.5.5 0 0 0 0 .708l8 8a.5.5 0 0 0 .708-.708l-8-8a.5.5 0 0 0-.708 0z"
                    /></svg
                  >  CREATE AN ACCOUNT
                </button>
                <hr class="btn_line" style="background-color: #ecbe44; width: 210px; margin-top:4px;height:1px" />
              </center>
              <div class="d-flex justify-content-start aa" >
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span class="" style="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-left"></span>
                </a>
                <a
                  class="dd"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span class="" aria-hidden="true"></span>
                  <span style="font-size: 20px;" class="fa fa-arrow-right "></span>
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
      
    </section>
    <!--Main Slider ends -->
    <!--Some Services-->
    <!--<div class="container">-->
    <!--    <div class="row">-->
    <!--        <div class="col-md-12">-->
    <!--            <div id="services-slider" class="owl-carousel">-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fas fa-cubes"></i></span>-->
    <!--                        <h4 class="bottom10 text-nowrap"><a href="javascript:void(0)">Best Approach</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fa fa-laptop"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">Digital Access</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fas fa-question-circle"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">Full Support</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fas fa-map-marked-alt"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">Known Places</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fa fa-edit"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">Data Servant</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fas fa-truck-moving"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">24/7 On Work</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="item">-->
    <!--                    <div class="service-box">-->
    <!--                        <span class="bottom25"><i class="fa fa-globe"></i></span>-->
    <!--                        <h4 class="bottom10"><a href="javascript:void(0)">World Wide</a></h4>-->
    <!--                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--Some Services ends-->
    <!--Some Feature -->
    <div id="about" class="single-feature padding mt-n5 bg-counters1 parallax">
      <div class="container">
        <h2
          class="darkcolor font-normal bottom30"
          style="
            text-align: center;
            font: Bold 40px/24px Lato;
            letter-spacing: 0.4px;
            color: #000000;
            text-transform: uppercase;
            font-family: Lato;
          "
        >
          Our Vision
        </h2>
        <hr style="width: 50px;
        height: 2px; 
        border-radius: 10px;
        opacity: 1; background: rgb(236,190,64);
        background: linear-gradient(90deg, rgba(236,190,64,1) 34%, rgba(52,39,2,0.989233193277311) 62%)">
        <div class="row d-flex align-items-center">
          <div
            class="col-lg-8 text-sm-left text-center wow fadeInLeft rs-services rs-services-style1"
            data-wow-delay="300ms"
          >
            <div class="heading-title" style="margin-bottom: 60px;"></div>
            <div class="container">
              <div class="row vision_row">
         
                <div
                  class="services-item rs-animation-hover col-md-5 col-sm-12 mx-5 "
                  style="padding-bottom: 0px;padding-right: 0px;;"
                >
                <div class="visionBox_inner">
                  <div class="services-icon">
                    <div class="services_icon_inner">
                    <!-- <i class="fa fa-user rs-animation-scale-up"></i> -->
                      <img
                        src="logistic/images/surface1.svg"
                        style="height: 34px; width: AUTO;"
                      />
                    </div>
                  </div>
                  <div class="services-desc mx-1">
                    <p style="font-family: Raleway;
                  
                    color: #989898;">
                      We offer a team who can handle full order management on
                      your behalf. It’s not software or an app, it’s a group of
                      people, ready to serve you. So simple!
                    </p>
                  </div>
                  <div class="visionBox_arrow"></div>
                </div>
              </div>
               

                <div class="services-item rs-animation-hover col-md-5 col-sm-12 " style="padding-bottom: 0px;padding-right: 0px;">
                  <div class="visionBox_inner">
                  <div class="services-icon">
                    <div class="services_icon_inner">
                    <!-- <i class="fa fa-user rs-animation-scale-up"></i> -->
                    <img
                      src="logistic/images/analytics.svg"
                      style="height: 34px; width: AUTO;"
                    />
                    </div>
                  </div>
                  <div class="services-desc mx-2">
                    <p  style="font-family: Raleway;
                  
                    color: #989898;">
                      We work tirelessly to make sure our clients get cheaper
                      and safer purchase options. Experiencing the best service
                      from beginning to the end.
                    </p>
                 
                  </div>
                  <div class="visionBox_arrow"></div>
                </div>
          </div>

                <div
                  class="services-item rs-animation-hover col-md-5 col-sm-12 my-5 mx-5"
                  style="padding-bottom: 0px;padding-right: 0px;"
                >
                <div class="visionBox_inner">
                  <div class="services-icon">
                    <div class="services_icon_inner">
                    <!-- <i class="fa fa-user rs-animation-scale-up"></i> -->
                    <img
                      src="logistic/images/growth (1).svg"
                      style="height: 34px; width: AUTO;"
                    />
                    </div>
                  </div>
                  <div class="services-desc mx-2">
                    <p  style="font-family: Raleway;
                  
                    color: #989898;">
                      We don’t just fulfill your orders and update tracking
                      numbers; we get products in stock on your website directly
                      from Chinese Manufacturers.
                    </p>
                  </div>
                  <div class="visionBox_arrow"></div>
                </div>
                </div>
                <div class="services-item rs-animation-hover col-md-5 col-sm-12 my-5  " style="padding-bottom: 0px;padding-right: 0px;">
                  <div class="visionBox_inner">
                  <div class="services-icon">
                    <div class="services_icon_inner">
                    <!-- <i class="fa fa-user rs-animation-scale-up"></i> -->
                    <img
                      src="logistic/images/medical-report.svg"
                      style="height: 34px; width: AUTO;"
                    />
                    </div>
                  </div>
                  <div class="services-desc mx-2">
                    <p  style="font-family: Raleway;
                  
                    color: #989898;">
                      We handle the full order management service of your
                      business and keep you updated while you concentrate on the
                      marketing aspect.
                    </p>
                  </div>
                 <div class="visionBox_arrow"></div>
                </div>
            </div>
              </div>
            </div>
            <!--<a href="javascript:void(0)" class="button gradient-btn mb-sm-0 mb-4">Learn More</a>-->
           
          </div>
          <div class="col-lg-4 wow fadeInRight" data-wow-delay="300ms mt-2">
            <div class="image">
              <img alt="SEO" src="logistic/images/Vision-Phone-02.png" style="height: 314px; width:463px;" class="img-fluid" />
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </div>
    <!--Some Feature ends-->
    <!-- WOrk Process-->
    <div id="our-process" class="" style="padding:0px;background-color:#F5F5F5">
      <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 my-5 .d-none .d-sm-block" style="background-color: #ecbe44;"></div>
        <div class="container col-lg-10 col-sm-12 " style="background-color: #000000; border-radius: 10px; background-image:url('logistic/images/back.PNG') ;margin:0px; ;">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div
                class="heading-title whitecolor wow fadeInUp"
                data-wow-delay="300ms"
              >
                <span> </span>
                <h4 class="font-normal mt-5" style="text-align: center;
                font: Bold 30px/35px Lato;
                letter-spacing: 0.35px;
                color: #ECBE44;
                text-transform: uppercase;
                opacity: 1;">Our Work Process</h4>
                <h3 style="text-align: center;
                font: Bold 35px/40px Lato;
                letter-spacing: 0.45px;
                color: #FFFFFF;
                opacity: 1; margin-top:10px;">We Take Care Of Everything For You</h3>
              </div>
            </div>
          </div>
          <div class="row">
          <center>
            <ul class="process-wrapp">
              <li class="whitecolor wow fadeIn" data-wow-delay="300ms">
               
               <div class="pro-step bottom20"><div class="process_circle"><i><img alt="SEO" src="logistic/images/source-code.svg" /></i></div></div> 
                <p class="fontbold bottom20" >
                  WE SOURCE FOR YOU
                </p>
                <p class="mt-n2 mt-sm-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </p>
              </li>
              <li class="whitecolor wow fadeIn" data-wow-delay="400ms">
                <div class="pro-step bottom20"><div class="process_circle"><i><img alt="SEO" src="logistic/images/hand (2).svg" /></i></div></div> 
                <p class="fontbold bottom20">WE PURCHASE FOR YOU</p>
                <p class="mt-n2 mt-sm-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </p>
              </li>
              <li class="whitecolor wow fadeIn " data-wow-delay="500ms">
                <div class="pro-step bottom20"><div class="process_circle"><i><img alt="SEO" src="logistic/images/warehouse.svg" /></i></div></div> 
                <p class="fontbold bottom20">WE STOCK FOR YOU</p>
                <p class="mt-n2 mt-sm-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </p>
              </li>
              <li class="whitecolor wow fadeIn" data-wow-delay="600ms">
                <div class="pro-step bottom20"><div class="process_circle"><i><img alt="SEO" src="logistic/images/quality.svg" /></i></div></div> 
                <p class="fontbold bottom20">WE QUALITY CHECK FOR YOU</p>
                <p class="mt-n2 mt-sm-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </p>
              </li>
              <li class="whitecolor wow fadeIn" data-wow-delay="700ms">
                <div class="pro-step bottom20"><div class="process_circle"><i><img alt="SEO" src="logistic/images/delivery-truck.svg" /></i></div></div> 
                <p class="fontbold bottom20">WE FULFILL FOR YOU</p>
                <p class="mt-n2 mt-sm-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                </p>
              </li>
            </ul></center>
          </div>
        </div>
        <div class="col-lg-1 my-5 .d-none .d-sm-block" style="background-color: #ecbe44;"></div>
      </div>
      </div>
    </div>
    <!--WOrk Process ends-->
    <!-- Mobile Apps -->
    <section id="our-apps" class="padding bg-counters1 parallax">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7 col-sm-12">
            <!-- <div
              class="heading-title bottom30 wow fadeInLeft"
              data-wow-delay="200ms"
            >
              <!-- <span class="defaultcolor text-center text-md-left"
                >OUR SERVICES</span
              > -->
             <!-- <h2
                class="bottom30 darkcolor font-normal text-center text-md-left" style="text-align: left;
                font: Bold 40px/24px Lato;
                letter-spacing: 0.4px;
                color: #000000;
                text-transform: uppercase;"
              >
              OUR SERVICES
              </h2>
              <hr style="width: 34px;
        height: 2px; background: #000000 0% 0% no-repeat padding-box;
        border-radius: 10px;
        opacity: 1;">
            </div> -->
          </div>
          <div
            class="col-lg-6 col-md-5 col-sm-12 wow fadeInRight"
            data-wow-delay="200ms"
          >
            <p class="heading_space mt-n3 mt-sm-0 text-center text-md-left"></p>
          </div>
        </div>
        <div class="row d-flex align-items-center rs-services rs-services-style1" id="app-feature">
          <div class="col-lg-4 col-sm-12 text-center">
            <div
            class="heading-title bottom30 wow fadeInLeft"
            data-wow-delay="200ms"
          >
            <!-- <span class="defaultcolor text-center text-md-left"
              >OUR SERVICES</span
            > -->
            <h2
              class="bottom30 darkcolor font-normal text-center text-md-left" style="text-align: left;
              font: Bold 30px/24px Lato;
              letter-spacing: 0.4px;
              color: #000000;
              text-transform: uppercase;"
            >
            OUR SERVICES
            <hr style="width: 50px; margin: 0px;;
            height: 2px; margin:10px 0px 0px 0px;
            border-radius: 10px;
            opacity: 1;background: rgb(236,190,64);
            background: linear-gradient(90deg, rgba(236,190,64,1) 34%, rgba(52,39,2,0.989233193277311) 62%)" class="justify-content-start">
            </h2>
           
          </div>
            
            <div
              class="image feature-item d-inline-block wow fadeIn my-5 my-md-0"
              data-wow-delay="400ms">
              <img
                src="logistic/images/Service-Truck.png"
                alt="mobile phones" class="img-fluid" style="height: 200px; width: auto;"
              />
            </div>
          </div>


            <div class="col-lg-4 col-md-6 col-sm-12 service_boxRow">
            <div class="text-center text-md-left">
              <div
                class="feature-item wow fadeInLeft"
                data-wow-delay="200ms"
              >
              <div  class="services-item rs-animation-hover">
               <div class="row">
                 <div class="col-9"><h5 class="">
                  <span class="mt-2"><b>Product Sourcing</b></span>
                </h5></div>
                 <div class="col-3"> <img class="alpha img-fluid"
                  src="logistic/images/product.png"
                  style="height: 34px; width: 40px;"
                /></div>
               </div>
                
               
            
              <div class="services-desc mx-2">
                <div class="text">
                 
                  <p style=" font-family:Raleway;"  class="mb-4">
                    Our sourcing services will help you source all products from
                    direct factory and get you a reply within 2 working days.
                    You can keep focusing on marketing your store, we take care
                    of the rest.
                  </p>
                </div>
              </div>
            </div>
              </div>
              <div
              class="feature-item mt-5 wow fadeInLeft"
              data-wow-delay="250ms"
            >
               <div
            class="services-item rs-animation-hover">
            <div class="row">
            <div class="col-9"><h5 class="bottom15">
             <span class="mt-2"><b>Branding Package</b></span>
           </h5></div>
            <div class="col-3"> <img  
             src="logistic/images/4-delivery box.png"
             style="height: 34px; width: 40px;"  class="alpha img-fluid"
           /></div>
          </div>
          
            <div class="services-desc mx-2">
              <div class="text">
                
                <p style=" font-family:Raleway;">
                  We offer a full solution for customized branding packages for your dropshipping business, we offer hang tags, insert card, branding package like packing bag or box with your logo according to your branding strategy.
                </p>
              </div>
            </div>
          </div>
            </div>
            <div
                class="feature-item mt-5 wow fadeInLeft"
                data-wow-delay="250ms"
              >
                 <div
              class="services-item rs-animation-hover">
            <div class="row">
              <div class="col-9"><h5 class="mt-2">
               <span class=""><b>Worldwide Shipment</b></span>
             </h5></div>
              <div class="col-3"> <img class="alpha img-fluid"
               src="logistic/images/earth.png"
               style="height: 34px; width: 40px"
             /></div>
            </div>
              <div class="services-desc mx-2">
                <div class="text">
                  
                  <p style="font-family:Raleway;" class="mb-2">
                    We remove price tags, merge multi-orders into one, no invoices in package, and we ship products directly from China by multiple shipping options to your customers' address.
                  </p>
             
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12 service_boxRow">
            <div class="text-center text-md-left">
              <div
                class="feature-item wow fadeInLeft"
                data-wow-delay="200ms"
              >
              <div
              class="services-item rs-animation-hover">
            <div class="row">
              <div class="col-9"><h5 class="mt-2">
               <span class=""><b style="text-align: left;">Bulk Inventory Storage</b></span>
             </h5></div>
              <div class="col-3"> <img class="alpha img-fluid"
               src="logistic/images/bulk-buying.png"
               style="height: 34px; width: 45px;"
             /></div>
            </div>
              <div class="services-desc mx-2">
                <div class="text">
                 
                  <p style=" font-family:Raleway;" class="mb-3">
                    Our drop shipping service allows you to start your dropshipping business with our Free Inventory storage service, and you can buy inventory at a better price, and all products can be held in our warehouse.
                  </p>
                </div>
              </div>
            </div>
              </div>
              <div
                class="feature-item mt-5 wow fadeInLeft"
                data-wow-delay="250ms"
              >
                 <div
              class="services-item rs-animation-hover">
            <div class="row">
              <div class="col-9"><h5 class="mt-2">
               <span class=""><b>Private Label & White Label</b></span>
             </h5></div>
              <div class="col-3" style="padding-right: 0px;"> <img class="alpha img-fluid"
               src="logistic/images/commerce-and-shopping.png"
               style="height: 34px; width: AUTO; "
             /></div>
            </div>
              <div class="services-desc mx-2">
                <div class="text">
                 
                  <p style=" font-family:Raleway;">
                    If you have your own brand, we offer you private labeling service, white label, dropshipping your own brands becomes possible. We private label your products, you sell all your products under your own brands.
                  </p>
                </div>
              </div>
            </div>
              </div>
              <div
                class="feature-item mt-5 wow fadeInLeft"
                data-wow-delay="250ms"
              >
                 <div
              class="services-item rs-animation-hover">
            <div class="row">
              <div class="col-9"><h5 class="mt-2">
               <span class=""><b>Automated Fulfillment Tracking</b></span>
             </h5></div>
              <div class="col-3"> <img class="alpha img-fluid"
               src="logistic/images/searching.png"
               style="height: 30px; width: 45px;"
             /></div>
            </div>
              <div class="services-desc mx-2">
                <div class="text">
                 
                  <p style=" font-family:Raleway;" class="mb-2">
                    You don't have to add tracking numbers manually to your orders as our fulfillment app will automatically update tracking numbers for you. Fulfilling your orders is our priority.
                  </p>
                 
                </div>
                
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Mobile Apps ends-->
    <!-- Counters -->
    <section id="bg-counters" class="padding bg-counters parallax">
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="overlay overlay-dark opacity-6 z-index-0"></div>
          <div class="col-lg-4 col-md-4 col-sm-4 bottom10 sideline" style="">
            <div class="counters whitecolor  top10 bottom10" >
              <span 
                class="count_nums font-light"
                data-to="130749"
                 data-speed="2500" style="text-align: center;
                font: Bold 60px/20px Lato;
                letter-spacing: 0.84px;
                color: #ECBE44;
                opacity: 1;"
              >
              </span>
            </div>
            <h5 class="font-light whitecolor top30">Total Sales Processed</h5>
          </div>
          <!--<div class="col-lg-4 col-md-4 col-sm-4">-->
          <!--    <p class="whitecolor top20 bottom20 font-light title">Delivered Packages </p>-->
          <!--</div>-->
          <div class="col-lg-4 col-md-4 col-sm-4 bottom10 sideline" style="">
            <div class="counters whitecolor top10 bottom10">
              <span
                class="count_nums font-light"
                data-to="28537"
                data-speed="2500" style="text-align: center;
                font: Bold 60px/20px Lato;
                letter-spacing: 0.84px;
                color: #ECBE44;
                opacity: 1;"
              >
              </span>
            </div>
            <h5 class="font-light whitecolor top30">Delivered Packages</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
            <div class="counters whitecolor top10 bottom10">
              <span
                class="count_nums font-light"
                data-to="1395"
                data-speed="2500" style="text-align: center;
                font: Bold 60px/20px Lato;
                letter-spacing: 0.84px;
                color: #ECBE44;
                opacity: 1;"
              >
              </span>
            </div>
            <h5 class="font-light whitecolor top30">Satisfied Clients</h5>
          </div>
        </div>
      </div>
    </section>
    <section
      id="our-team"
      class="padding_top  teams-border bg-counters1 parallax"
    ><div class="container mb-2">
      <div class="row">
        <div class="col-md-6 col-sm-12 wow fadeInLeft">
          <h3 style="text-align: left;
          font: Bold 30px/24px Lato;
          
          color: #000000;
          text-transform: uppercase; margin-bottom: 30px;" >   <b>ABOUT FULFILLEE</b><hr style="width: 50px;
          height: 2px; margin:15px 0px 0px 0px;
          border-radius: 10px;
          opacity: 1; background: rgb(236,190,64);
          background: linear-gradient(90deg, rgba(236,190,64,1) 34%, rgba(52,39,2,0.989233193277311) 62%);"></h3>
          
      <p style="font-family: Raleway;">We have over 100 people working behind the scenes in strategically located warehouses in China to make sure your business can scale quickly so you can start making some real money with your eCommerce business.. We have hundreds of cooperated factories offering a full range of eCommerce business that allows you to carry a large variety of products at a low price without the cost of warehousing them.<br><br> With our state of the art technology, we’re confident to expand your business to new territories. We are looking forward to partnering with you and helping your business take off. You can visit our website to get more updated information or contact us directly.</p>
        </div>
        <div class="col-md-6 col-sm-12 wow fadeInRight">
          <img class="img-fluid mt-5" src="logistic/images/about.PNG" >

        </div>
      </div>
    </div>

   
    </section>
    <!-- Counters ends-->
    <!-- Our Team-->
    <!-- <section
      id="our-team"
      class="padding_top half-section-alt teams-border bg-counters1 parallax"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="heading-title wow fadeInLeft" data-wow-delay="200ms">
              <span class="defaultcolor text-center text-md-left"></span>
              <h2
                class="darkcolor font-normal bottom30 text-center text-md-left"
              >
                Meet Our Experts
              </h2>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight"
            data-wow-delay="200ms"
          >
            <p class="heading_space mt-n3 mt-sm-0 text-center text-md-left">
              We have over 100 people working behind the scenes in strategically
              located warehouses in China to make sure your business can scale
              quickly so you can start making some real money with your
              eCommerce business
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="ourteam-slider" class="owl-carousel">
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                  <div class="image">
                    <img src="logistic/images/team-1.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Jason Wudex</h4>
                    <p>Agency Owner</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                  <div class="image">
                    <img src="logistic/images/team-2.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Mia Twain</h4>
                    <p>Designer</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                  <div class="image">
                    <img src="logistic/images/team-3.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Peter Farry</h4>
                    <p>Agency Owner</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="300ms">
                  <div class="image">
                    <img src="logistic/images/team-4.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Hayden Wood</h4>
                    <p>Marketing</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                  <div class="image">
                    <img src="logistic/images/team-1.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Shania Jackson</h4>
                    <p>Print Media</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                  <div class="image">
                    <img src="logistic/images/team-2.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Jessica Biel</h4>
                    <p>Agency Owner</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                  <div class="image">
                    <img src="logistic/images/team-3.jpg" alt="" />
                  </div>
                  <div class="team-content">
                    <h4 class="darkcolor">Jessica Jung</h4>
                    <p>Agency Owner</p>
                    <ul class="social-icons-simple">
                      <li>
                        <a class="facebook" href="javascript:void(0)"
                          ><i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" href="javascript:void(0)"
                          ><i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="insta" href="javascript:void(0)"
                          ><i class="fab fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Our Team ends-->
    <!--Pricing Start-->
    <!--<section id="pricing" class="padding bglight">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-12 col-sm-12 text-center">-->
    <!--                <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">-->
    <!--                    <span class="defaultcolor">Quisque tellus risus, adipisci </span>-->
    <!--                    <h2 class="font-normal heading_space_half"> Pricing Offers </h2>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-12 text-center ">-->
    <!--                <div class="price-toggle-wrapper heading_space">-->
    <!--                    <span class="Pricing-toggle-button month active">Trucking</span>-->
    <!--                    <span class="Pricing-toggle-button year">Shipping</span>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="owl-carousel owl-theme no-dots" id="price-slider">-->
    <!--            <div class="item">-->
    <!--                <div class="col-md-12">-->
    <!--                    <div class="pricing-item wow fadeInUp animated sale" data-wow-delay="300ms" data-sale="30">-->
    <!--                        <h3 class="font-light darkcolor">Basic</h3>-->
    <!--                        <p class="bottom30">The standard version</p>-->
    <!--                        <div class="pricing-price darkcolor"><span class="pricing-currency">$13.55</span> /<span class="pricing-duration">truck</span></div>-->
    <!--                        <ul class="pricing-list">-->
    <!--                            <li>Support forum</li>-->
    <!--                            <li>Free hosting</li>-->
    <!--                            <li class="price-not">40MB of storage space</li>-->
    <!--                            <li class="price-not">Social media integration</li>-->
    <!--                            <li class="price-not">10GB of storage space</li>-->
    <!--                        </ul>-->
    <!--                        <a class="button" href="javascript:void(0)">Choose plan</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="item">-->
    <!--                <div class="col-md-12">-->
    <!--                    <div class="pricing-item wow fadeInUp animated active selected" data-wow-delay="380ms">-->
    <!--                        <h3 class="font-light darkcolor">Popular</h3>-->
    <!--                        <p class="bottom30">The standard version</p>-->
    <!--                        <div class="pricing-price darkcolor"><span class="pricing-currency">$22.85</span> /<span class="pricing-duration">truck</span></div>-->
    <!--                        <ul class="pricing-list">-->
    <!--                            <li>Support forum</li>-->
    <!--                            <li>Free hosting</li>-->
    <!--                            <li>40MB of storage space</li>-->
    <!--                            <li class="price-not">Social media integration</li>-->
    <!--                            <li class="price-not">10GB of storage space</li>-->
    <!--                        </ul>-->
    <!--                        <a class="button" href="javascript:void(0)">Choose plan</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="item">-->
    <!--                <div class="col-md-12">-->
    <!--                    <div class="pricing-item wow fadeInUp animated" data-wow-delay="460ms">-->
    <!--                        <h3 class="font-light darkcolor">Enterprise</h3>-->
    <!--                        <p class="bottom30">The standard version</p>-->
    <!--                        <div class="pricing-price darkcolor"><span class="pricing-currency">$34.65</span> /<span class="pricing-duration">truck</span></div>-->
    <!--                        <ul class="pricing-list">-->
    <!--                            <li>Support forum</li>-->
    <!--                            <li>Free hosting</li>-->
    <!--                            <li>40MB of storage space</li>-->
    <!--                            <li>Social media integration</li>-->
    <!--                            <li class="price-not">10GB of storage space</li>-->
    <!--                        </ul>-->
    <!--                        <a class="button" href="javascript:void(0)">Choose plan</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="item">-->
    <!--                <div class="col-md-12">-->
    <!--                    <div class="pricing-item wow fadeInUp animated" data-wow-deeay="400ms">-->
    <!--                        <h3 class="font-light darkcolor">Ultimate</h3>-->
    <!--                        <p class="bottom30">The standard version</p>-->
    <!--                        <div class="pricing-price darkcolor"><span class="pricing-currency">$41.25</span> /<span class="pricing-duration">truck</span></div>-->
    <!--                        <ul class="pricing-list">-->
    <!--                            <li>Support forum</li>-->
    <!--                            <li>Free hosting</li>-->
    <!--                            <li>40MB of storage space</li>-->
    <!--                            <li>Social media integration</li>-->
    <!--                            <li>10GB of storage space</li>-->
    <!--                        </ul>-->
    <!--                        <a class="button" href="javascript:void(0)">Choose plan</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <!--Pricing ends-->
    <!-- Partners-->
    <!-- <section id="our-partners" class="padding_bottom bglight">
      <div class="container">
        <div class="row">
         
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!-- Partners ends-->
    <!-- Testimonials -->
    <!--<section id="our-testimonial" class="bglight padding_bottom">-->
    <!--    <div class="parallax page-header testimonial-bg">-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <div class="col-lg-6 offset-lg-6 col-md-12 text-center text-lg-right">-->
    <!--                    <div class="heading-title wow fadeInUp padding_testi" data-wow-delay="300ms">-->
    <!--                        <span class="whitecolor">Quisque tellus risus, adipisci</span>-->
    <!--                        <h2 class="whitecolor font-normal">What People Say</h2>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <div class="container">-->
    <!--        <div class="owl-carousel" id="testimonial-slider">-->
    <!--item 1-->
    <!--            <div class="item testi-box">-->
    <!--                <div class="row align-items-center">-->
    <!--                    <div class="col-lg-4 col-md-12 text-center">-->
    <!--                        <div class="testimonial-round d-inline-block">-->
    <!--                            <img src="logistic/images/testimonial-2.jpg" alt="">-->
    <!--                        </div>-->
    <!--                        <h4 class="defaultcolor font-light top15"><a href="#.">John Smith</a></h4>-->
    <!--                        <p>Shipping, New York</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">-->
    <!--                        <p class="bottom15 top90">We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we boast a years and years of service.</p>-->
    <!--                        <span class="d-inline-block test-star">-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                        </span>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--item 2-->
    <!--            <div class="item testi-box">-->
    <!--                <div class="row align-items-center">-->
    <!--                    <div class="col-lg-4 col-md-12 text-center">-->
    <!--                        <div class="testimonial-round d-inline-block">-->
    <!--                            <img src="logistic/images/testimonial-1.jpg" alt="">-->
    <!--                        </div>-->
    <!--                        <h4 class="defaultcolor font-light top15"><a href="#.">Hayden Wood</a></h4>-->
    <!--                        <p>Cargo, Italy</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">-->
    <!--                        <p class="bottom15 top90">MegaOne’s customer testimonial page is another beauty. Its simple design focuses on videos and standout quotes from customers. This approach is clean, straightforward, text that can be overwhelming and easy to skip.</p>-->
    <!--                        <span class="d-inline-block test-star">-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="far fa-star"></i>-->
    <!--                        </span>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--item 3-->
    <!--            <div class="item testi-box">-->
    <!--                <div class="row align-items-center">-->
    <!--                    <div class="col-lg-4 col-md-12 text-center">-->
    <!--                        <div class="testimonial-round d-inline-block">-->
    <!--                            <img src="logistic/images/testimonial-3.jpg" alt="">-->
    <!--                        </div>-->
    <!--                        <h4 class="defaultcolor font-light top15"><a href="#.">Kevin Miller</a></h4>-->
    <!--                        <p>Airplane, Australia</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">-->
    <!--                        <p class="bottom15 top90">MegaOne is a company that provides tools to help professional event planning and execution, and their customers are very happy folks! The thing I love about their customer testimonial page provides content formats.</p>-->
    <!--                        <span class="d-inline-block test-star">-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                        </span>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--item 4-->
    <!--            <div class="item testi-box">-->
    <!--                <div class="row align-items-center">-->
    <!--                    <div class="col-lg-4 col-md-12 text-center">-->
    <!--                        <div class="testimonial-round d-inline-block">-->
    <!--                            <img src="logistic/images/testimonial-4.jpg" alt="">-->
    <!--                        </div>-->
    <!--                        <h4 class="defaultcolor font-light top15"><a href="#.">Alina Johanson</a></h4>-->
    <!--                        <p>Trucks, Sidney</p>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">-->
    <!--                        <p class="bottom15 top90">Startup Institute is a career accelerator that allows professionals to learn new skills, take their careers in a different direction, and pursue a career they are passionate about that have completed the program.</p>-->
    <!--                        <span class="d-inline-block test-star">-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="fas fa-star"></i>-->
    <!--                            <i class="far fa-star"></i>-->
    <!--                        </span>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <!--testimonials end-->
    <!-- Contact US -->
    <section id="stayconnect" class=" position-relative bg-counters1 parallax">
      <div class="container">
          <div class="contactus-wrapp" style="padding-top:0px;">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div
                    id="partners-slider"
                    class="owl-carousel"
                    style="margin-top: 50px;"
                    data-interval="500"
                  >
                      <div class="">
                      <div class=" ">
                        <img alt="" src="logistic/images/ship.png" />
                         
                      </div>
                      <!--<div class="item">-->
                      <!--<div class=" ">-->
                      <!--  <img alt="" src="logistic/images/NoPath - Copy-1.png" />-->
                         
                      <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img alt="" src="logistic/images/NoPath - Copy-1.png" />-->
                         
                    <!--  </div>-->
                     
                    <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img alt="" src="logistic/images/NoPath - Copy (2).png" />-->
                    <!--  </div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img alt="" src="logistic/images/NoPath - Copy (3)-1.png" />-->
                    <!--  </div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img alt="" src="logistic/images/NoPath - Copy (4).png" />-->
                    <!--  </div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img alt="" src="logistic/images/NoPath - Copy (7).png" />-->
                    <!--  </div>-->
                    <!--</div>-->
                    
                    <!--<div class="item">-->
                    <!--  <div class="">-->
                    <!--    <center>-->
                    <!--      <img alt="" style="height: 80px; width: auto; margin-top: -10px;;" class="img-fluid" src="logistic/images/NoPath - Copy (8).png" /></center>-->
                    <!--  </div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                    <!--  <div class="">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 3.png"  />-->
                    <!--  </div>-->
                    <!--</div><div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 4.png" />-->
                    <!--  </div>-->
                    <!--</div><div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 5.png" />-->
                    <!--  </div>-->
                    <!--</div><div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 6.png" />-->
                    <!--  </div>-->
                    <!--</div><div class="item">-->
                    <!--  <div class=" ">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 7.png" />-->
                    <!--  </div>-->
                    <!--</div><div class="item">-->
                    <!--  <div class="logo-item">-->
                    <!--    <img class="img-fluid"  alt="" src="logistic/images/Mask Group 8.png" />-->
                    <!--  </div>-->
                    </div>
                    <div class="">
                      <div class=" ">
                        <img alt="" src="logistic/images/ship2.png" />
                         
                      </div></div>
                    </div>
                  </div>



              </div>
          </div>
      </div>
  </section>
    <!-- Contact US ends -->
    <!--Site Footer Here-->
    <footer id="site-footer" class="bgprimary padding_top " style="background-color:black;">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25" style="font: Bold 18px/26px Lato;
              letter-spacing: 0.18px; margin: 0px;;
              color: #ECBE44;">QUICK LINKS</h3>
              <hr style="background-color:#ECBE44;width: 50px;margin-left:5px;height:1px; margin:10px 0px 10px 0px" >
              <ul class="links mt-3">
                <table>
                  <tr>
                    <td style="border-bottom-style: none; padding:0px; "><li><a href="index.html" style="margin: 0px 10px 0px 0px;">Home</a></li></td>
                                      <td style="border-bottom-style: none; padding:0px 10px 0px 0px; margin:0px;"><li><a href="#our-apps" style="margin: 0px;">Services</a></li></td>
                  </tr>
                  <tr>
                    <td style="border-bottom-style: none;padding:0px;  "><li><a href="#about" style="margin: 0px 10px 0px 0px;">Vision</a></li></td>
                      <td style="border-bottom-style: none;padding:0px 10px 0px 0px; margin:0px;"><li><a href="#our-team" style="margin: 0px;">About</a></li></td>

                  </tr>
                  <tr> 
                    <td style="border-bottom-style: none;padding:0px; "><li><a href="#our-process" style="margin: 0px 10px 0px 0px;">Work Process</a></li></td>
                    <td style="border-bottom-style: none; padding:0px 10px 0px 0px; padding-right:10px; margin:0px;"><li><a href="#stayconnect" style="margin: 0px;">Shipping</a></li></td>
                  </tr>
                </table>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25" style="font: Bold 18px/26px Lato;
              letter-spacing: 0.18px; margin: 0px;; color:#ECBE44">OUR LOCATION</h3>
              <hr style="background-color:#ECBE44;width: 50px;margin-left:5px;height:1px; margin:10px 0px 10px 0px" >
              <div class="d-table w-100 address-item whitecolor bottom25 mt-3">
              
                <p class="d-table-cell align-middle bottom0 " style="font-family:Raleway">
                  Building 18, Datangxia,<br> Chouzhou Street, Yiwu City,<br> 322000, Zhejiang Province, China
                </p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25" style=" font: Bold 18px/26px Lato;
              letter-spacing: 0.18px; margin: 0px; color:#ECBE44">CALL CENTER</h3>
              <hr style="background-color:#ECBE44;width: 50px;margin-left:5px;height:1px; margin:10px 0px 10px 0px" >
              <p class="d-table-cell align-middle bottom0 mt-5" style="color:white;font-family:Raleway;">
                Give Us A Call <br> <span style="font: Medium 14px/20px Raleway; font-family: Raleway;
                letter-spacing: 0.14px;
                color: #D8E0E5;">+1 865 890 2346</span>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25" style=" font: Bold 18px/26px Lato;
              letter-spacing: 0.18px; margin: 0px; color:#ECBE44">CONTACT WITH US</h3>
              <hr style="background-color:#ECBE44;width: 50px;margin-left:5px;height:1px; margin:10px 0px 10px 0px" >
              <ul
              class="social-icons white wow fadeInUp"
              data-wow-delay="300ms" style="margin-top:20px"
            >
              <li style="margin:5px;">
                 <a href="javascript:void(0)"  onmouseenter="document.getElementById('myImage2').src='logistic/images/011-instagram-1.svg'" onmouseleave="document.getElementById('myImage2').src='logistic/images/011-instagram.svg'"
                  >                       <img id="myImage2" src="logistic/images/011-instagram.svg" class="img-fluid">

                </a>
              </li>
              <!--<li>-->
              <!--  <a href="javascript:void(0)" class=""-->
              <!--    ><i class="fab fa-twitter"></i>-->
              <!--  </a>-->
              <!--</li>-->
              <li style="margin:5px;">
                <a href="javascript:void(0)"  onmouseenter="document.getElementById('myImage1').src='logistic/images/001-facebook-1.svg'" onmouseleave="document.getElementById('myImage1').src='logistic/images/001-facebook.svg'"
                  >                       <img id="myImage1" src="logistic/images/001-facebook.svg" class="img-fluid">

                </a>
              </li>
              <li style="margin:5px;">
                <a href="javascript:void(0)"  onmouseenter="document.getElementById('myImage').src='logistic/images/Layer 2-1.svg'" onmouseleave="document.getElementById('myImage').src='logistic/images/Layer 2.svg'"
                  >                       <img id="myImage" src="logistic/images/Layer 2.svg" class="img-fluid">

                </a>
              </li>
            </ul>
            
            </div>
          </div>
        </div>
        
      </div>
      <!--<div class="col-12  " style="background-color: black;height: 40px; width:100%; color:white; padding: 0px; margin:0px;">-->
      <!-- <div class="row">-->
      <!-- <div class="col-lg-8 col-sm-12" style="padding: 0px; margin:0px;"> <p class=" text-center" style="padding: 0px; margin:0px;">&copy;2020 FulFillee. LLC. All Rights Reserved</p></div>-->
      <!--  <div class=" col-lg-4 col-sm-12" style="padding: 0px; margin:0px;">-->
        <!--<table class=""><tr><td style="border-bottom-style: none">-->
        <!--  <img src="logistic\images\Layer 669.png" style="height:20px"></td>-->
        <!--  <td style="border-bottom-style: none"><img src="logistic\images\Layer 665.png" style="height:20px"></td>-->
        <!--  <td style="border-bottom-style: none"><img src="logistic\images\Group 2061.svg" style="height:20px"></td><td style="border-bottom-style: none">-->
        <!--    <img src="logistic\images\Rectangle 661 copy 2.png" style="height:20px;"></td></tr></table>-->
      <!--    </div>-->
      <!--    </div>-->
      <!--  </div>-->
      
      <div class="col-12 p-0" style="background-color:black; ;" >
      <div class="container">
      <div class="row">
      <div class="col-lg-8 col-sm-12 mt-4 p-0">
      <p class="ml-5 foottt" style="color:white; font-family:Raleway">&copy;2020 Fulfillee. LLC. All Rights Reserved.</p>
      </div>
      <div class="col-lg-4 col-sm-12 p-0 mt-2 ">
       <center>
        <table style="" class="foottt1"><tr><td style="border-bottom-style: none">
          <img src="logistic\images\Rectangle 661 copy 3@2x.png" style="height:30px"></td>
          <td style="border-bottom-style: none"><img src="logistic\images\Rectangle 661 copy@2x.png" style="height:30px"></td>
          <td style="border-bottom-style: none"><img src="logistic\images\Group 2061.svg" style="height:30px"></td><td style="border-bottom-style: none">
            <img src="logistic\images\Rectangle 661 copy 2@2x.png" style="height:30px;"></td></tr></table></center>
      </div>
      
      </div>
      
      
      </div>
      
    </footer>
    <!--Footer ends-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/js/bundle.min.js"></script>
    <!--to view items on reach-->
    <script src="vendor/js/jquery.appear.js"></script>
    <!--Owl Slider-->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!--Parallax Background-->
    <script src="vendor/js/parallaxie.min.js"></script>
    <!--Cubefolio Gallery-->
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!--Fancybox js-->
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <!--wow js-->
    <script src="vendor/js/wow.min.js"></script>
    <!--number counters-->
    <script src="vendor/js/jquery-countTo.js"></script>
    <!--tooltip js-->
    <script src="vendor/js/tooltipster.min.js"></script>
    <!--Revolution SLider-->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!--custom functions and script-->
    <script src="logistic/js/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </body>

  <!-- Mirrored from megaone.themesindustry.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 May 2020 06:23:45 GMT -->
</html>
