<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>School Provement</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
</head>

<body>

	<header>
		<div class="container-fluid">

			<nav class=" navbar sticky-top navbar-expand-lg nav mx-3">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo1.png" alt="" height="80px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="fa fa-bars " style="background-color: white"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="  navbar-nav ">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="ourinspect.php">Our Imapact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog_news.php">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-fancyscroll="data-fancyscroll" href="#about">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="fa fa-user"> Login</span></a>
						</li>
					</ul>
				</div>
			</nav>

			<div id="demo" class="carousel slide my-carousol" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/main.jpg" alt="Los Angeles" width="100%" height="800">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="carousel-item">
						<img src="images/annie-spratt-ORDz1m1-q0I-unsplash.jpg" alt="Chicago" width="100%" height="800">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="carousel-item">
						<img src="images/july-brenda-gonzales-callapaza-681yjgk5p6U-unsplash.jpg" alt="New York"
							width="100%" height="800">
						<div class="carousel-caption">

						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>


		</div>

	</header>
	<main>



		<div class="col-12 mt-4">

			<div class="row">

				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 main1 my-3">

					<div class="my-4">
						<h2>
							<center> Our Mission by:</center>
						</h2>
						<center>
							<h1><span>Improve</span><span> School</span> By</h1>
						</center>
						<ul style="margin-top: 20px; ">
							<li>Better Teacher Attendence</li>
							<li>Direct & Easy School Communications</li>
							<li>Highlighting Best Schools & Teachers</li>
							<li>Encouraging Positive School Habits</li>
						</ul>
					</div>

				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<center><img src="images/sign.jpg" alt="Provement img"></center>
					<center style="margin-top: 70px;"><a
							href="https://www.gofundme.com/f/improve-teacher-attendance-in-pohnpei-and-globally"
							class="btn btn-primary btn-lg"> Donate Now </a>
					</center>

				</div>


			</div>

		</div>
		<div class="col-12 mt-5">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="images/save-money-icon-png-6-64x64.png" alt="Avatar">
								<center>
									<h5>WHERE DO DONATIONS GO?</h3>
								</center>
								<ul>
									<li>App/Systems Development</li>
									<li>Marketing</li>
									<li>Travel to School Districts</li>
								</ul>


							</div>
							<div class="flip-card-back">
								<a href="https://www.gofundme.com/f/improve-teacher-attendance-in-pohnpei-and-globally"
									class="btn btn-primary btn-lg" style="margin-top: 150px;"> Donate Now </a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="images/mortarboard.png" alt="Avatar">
								<center>
									<h5> HOW DOES IT HELP SCHOOLS?</h3>
								</center>
								<p>The <b>SchoolProvement</b> App allows communities to improve their schools and have a
									voice in how their schools function all while protecting their privacy and
									anonymity.</p>


							</div>
							<div class="flip-card-back">
								<a href="https://www.gofundme.com/f/improve-teacher-attendance-in-pohnpei-and-globally"
									class="btn btn-primary btn-lg" style="margin-top: 150px;"> Donate Now </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4  .d-none .d-sm-block .d-sm-none .d-md-block ">
					<div class="flip-card ">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="images/heart.png" alt="Avatar">
								<center>
									<h5> WHY DOES THIS MATTER?</h3>
								</center>
								<p>Millions of children around the world go to school every day to find no teacher there
									to teach them.
									​<br>
									To change, we must hold ourselves accountable to provide the best and most
									accountable education for our children.</p>



							</div>
							<div class="flip-card-back">
								<a href="https://www.gofundme.com/f/improve-teacher-attendance-in-pohnpei-and-globally"
									class="btn btn-primary btn-lg" style="margin-top: 150px;"> Donate Now </a>

							</div>
						</div>
					</div>
				</div>
			</div>


		</div>


		<div class="col-12 my-4 " id="about">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-12">
							<center>
								<div class="flip-box">
									<div class="flip-box-inner">
										<div class="flip-box-front">
											<img src="images/target.png" alt="target">
											<h5>WHAT WE DO</h5>
											<p><span style="color: blue;">School</span><span
													style="color: green;">Provement
												</span>
												provides a mobile/web app that allows school communities to improve
												attendance,
												communication, feedback, and habits for their schools.
												<br>
												We work in countries and regions where teacher absenteeism and school
												culture
												are
												issues that school districts and communities want to improve.</p>
										</div>
										<div class="flip-box-back">
											<img src="images/user.png" alt="target">
											<h5>WHO WE ARE</h5>
											<p>An organization (applying to be a 501(c)(3)) consisting of people who are
												passionate
												about student success across the world.
												<br>
												As Returned Peace Corps Volunteers and entrepreneurs, we care about
												creating
												solutions to difficult development challenges for all communities.</p>
										</div>
									</div>
								</div>
							</center>
						</div>
						<div class="col-12">
							<center><img src="images/megaphone.png" alt="target"></center>
							<center>
								<h5 style="margin-top: 20px;"><span style="color: rgb(39, 109, 196); ">IN THE
										NEWS</span></h5>
							</center>
							<marquee width="100%" direction="up" height="120px">
								<center>
									<a
										href="http://www.kpress.info/index.php?option=com_content&view=article&id=1036:joint-partnership-between-the-pohnpei-doe-and-raise-your-text-aims-to-help-students-through-increased-teacher-attendance&catid=8&Itemid=103">Pohnpei
										Department of Education Partnership</a>
									<br><br>
									<a
										href="http://www.kpress.info/index.php?option=com_content&view=article&id=1129:vice-president-meets-with-raise-your-text-regarding-teacher-absenteeism&catid=8&Itemid=103">Meeting
										with Vice President of FSM</a>
									<br><br>
									<a href="https://d-prize.org/winners/profiles/2018/6/7/raise-your-text">Winning
										D-Prize
										Transparency Grant</a>

								</center>

							</marquee>


						</div>

					</div>

				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 my-4  improve">
					<center class="mt-3">
						<h1>WE IMPROVE SCHOOLS </h1>
					</center>
					<ul>
						<li>
							<h3>Better Teacher Attendance </h3>
						</li>
						<li>
							<h5>through monitoring & verification of teachers' absences.</h5>
						</li>
						<li>
							<h3>Direct & Easy School Communications</h3>
						</li>
						<li>
							<h5>with updates sent by Principals and Teachers directly to users back home.</h5>
						</li>
						<li>
							<h3>Highlighting Best Schools & Teachers</h3>
						</li>
						<li>
							<h5>by allowing anonymous feedback & ratings for teachers and schools.</h5>
						</li>
						<li>
							<h3>Encouraging Positive School Habits</h3>
						</li>
						<li>
							<h5>with habit "missions" like eating breakfast before school and greeting students at the
								door with a smile.</h5>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-12 my-4">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<iframe class="ml-2" width="500" height="315" src="https://www.youtube.com/embed/AN6EBJg57sE"
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  clock">
					<center>


						<img src="images/clock.png" alt="target">
						<h5>OUR HISTORY</h5>
						<p>
							After seeing the impacts of teacher absenteeism and poor school culture in the Federated
							States of Micronesia as Peace Corps Volunteers, <span
								style="color: blue;">School</span><span style="color: green;">Provement
							</span> (formerly Raise Your Text)
							was founded and piloted in Pohnpei, FSM in 2018.
							<br>
							Now the organization seeks to expand to other countries where teacher absenteeism is a
							serious issue.</p>



				</div>
				</center>
			</div>
		</div>

		</div>

		<div class="col-lg-12 col-md-12  my-5 count">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 ">
					<div class="row mx-5">
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 my-4 ">
							<center><img src="images/school.png" alt="">
								<h4>School</h4>

								<h2><span class="counter">500</span>+</h2>
							</center>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 my-4">
							<center><img src="images/teacher.png" alt="">
								<h4>Teachers</h4>

								<h2><span class="counter">1000</span>+</h2>
							</center>
						</div>
					</div>

				</div>

				<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 ">
					<div class="row mx-5">
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 my-4">
							<center><img src="images/student.png" alt="">
								<h4>Students</h4>

								<h2><span class="counter">1000</span>+</h2>
							</center>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 my-4">
							<center><img src="images/member.png" alt="">
								<h4>Community Members</h4>

								<h2><span class="counter">1000</span>+</h2>
							</center>
						</div>
					</div>

				</div>




			</div>

		</div>




		<div class="container-fluid">
			<div class="col-12 mt-5">

				<div class="col-12 my-5">
					<h1>
						<center>News And Blogs</center>
					</h1>
				</div>



				<div class="owl-carousel owl-theme my-4">
					<div class="item">
						<div class="card col-12" style="width: 40rem;">
							<img class="card-img-top img-fluid mt-2 " src="news/422b5aad2541411ab1ec12c0c58163d3.jpg"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Our Mission: 10 millions Students</h5>
								<p class="card-text">Get 10 million students better access to education through our
									services
									by
									2025.</p>
								<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card col-12 " style="width: 40rem;">
							<img class="card-img-top mt-2 img-fluid" src="news/1579181340555_d1000.jpg"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Innovation Comes in Many Ways</h5>
								<p class="card-text">At Lamplaimat Pattana School in Buriram, Thailand, teachers use a
									combination of mindfulness training, teacher learning & feedback sessions, and
									problem-based learning to improve their students' ability to become smart, mindful,
									and engaged adults.</p>
								<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
						</div>
					</div>



				</div>
				<div class="col-12">
					<center class="my-5"><a href="blog_news.php" class="btn btn-lg btn-primary">View more
							News Or
							Blogs</a>
					</center>
				</div>

			</div>

		</div>

	</main>
	<footer>
		<div class="col-12">
			<div class="row">
				<div class="col-4 foot mt-3">
					<h6>Site Map</h6>
					<hr>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ourinspect.php">Our Imapact</a></li>
						<li><a href="blog_news.php">News</a></li>
						<li><a href="#about">About Us</a></li>
					</ul>
				</div>
				<div class="col-4 foot  mt-3">


					<h6>Follow Us </h6>
					<hr>
					<p>Follow us on social media for all out latest news, updates and event information</p>
					<a href="https://www.facebook.com/SchoolProvement"><img src="images/facebook.png" class=""
							height="30px" alt=""></a>
				</div>
				<div class="col-4 foot my-3">
					<h6>Contact Us </h6>
					<hr>
					<form>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="text" class="form-control" placeholder="Full Name" required>
						</div>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="number" class="form-control" placeholder="Phone" required>
						</div>
						<div class="form-group">
							<!-- <label>Full Name</label> -->
							<input type="email" class="form-control" placeholder="Email" required>
						</div>
						<input type="submit" value="Submit" class="btn btn-primary">
					</form>

				</div>

			</div>



		</div>

	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
		integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
		integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.querySelector('main').className += 'loaded';
		});

		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				rtl: true,
				loop: true,
				margin: 10,
				nav: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 3
					},
					1000: {
						items: 5
					}
				}
			})

		});
		$('.counter').counterUp({
			delay: 10,
			time: 1000
		});
	</script>

</body>

</html>