/* body {
    /* margin: 0px;
    padding: 0px; */
/* background-color: #b3d1ff; 
} */

/* 
header {
    /* background-image: url(images/main.jpg); */
/* background-repeat: no-repeat;
    background-size: 100% 100%; 
}

*/
.my-carousol {
    margin-top: -310px;
    margin-left: -15px;
    margin-right: -15px;
}

.main1 {
    background-color: rgb(39, 109, 196);
    color: white;
    border-radius: 5px;

}

.main1 ul li {
    font-size: 25px;
    list-style: none;
    text-shadow: bisque;
    font-family: Gotu;
}

.main1 h2 {
    font-weight: bolder;
    ;
}

.nav {
    overflow-x: hidden;
    z-index: 999;
    color: white;
}

.nav a {

    color: white;
    font-weight: 500;
    font-family: Concert One;
    font-size: 110%;
}

.mission-header {
    color: white;

}


footer {
    background-color: rgb(39, 109, 196);
    position: relative;
    clear: both;

}

.foot li {
    list-style: none;
}

.foot li a {
    text-decoration: none;
    color: white;
    font-size: smaller;
}

.foot h6 {
    color: white;
}

.foot hr {
    background-color: white;
}

.foot p {
    color: white;
    font-size: smaller;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

.flip-card h5 {
    color: rgb(39, 109, 196);
    margin-top: 20px;
}

.flip-card ul {
    text-align: left;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */


/* Style the back side */
.flip-card-back {

    color: white;
    transform: rotateY(180deg);
}



.flip-box {
    background-color: transparent;
    width: 100%;
    height: 270px;

    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front h5 {
    margin-top: 20px;
    color: rgb(39, 109, 196);
}

.flip-box-back {

    transform: rotateX(180deg);
}

.flip-box-back h5 {
    color: rgb(39, 109, 196);
}


.improve {
    background-color: rgb(39, 109, 196);
    color: white;
    border-radius: 5px;

    ;
}

.improve h3 {
    font-family: Lobster;
}

.improve ul {
    margin-top: 30px;
}

.improve li {
    list-style: none;
}

.improve li h5 {
    margin-left: 30px;
    font-size: 15px;
}

.clock h5 {
    color: rgb(39, 109, 196);
}

.count {
    background-color: rgb(39, 109, 196);
}

.count h4 {
    color: white;
    margin-top: 10px;
}

.count h2 {
    color: white;
}

#demo {
    position: static;
}